import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        int a,b,c,one,tow;
        int shuru=0;//用户输入的答案
        int right=0;//正确答案
        int number=0;//题目数
        int e=0;//用户输入的题数
        double NICE=0;//用户正确的数目
        Scanner sc = new Scanner(System.in);
        Random random = new Random();
        System.out.println("请输入你想要做的数目？");
        e = sc.nextInt();
        System.out.printf("答案请取整数位");

        do {
            a = random.nextInt(100) + 1;
            b = random.nextInt(100) + 1;
            c = random.nextInt(100) + 1;
            one = random.nextInt(4) + 1;
            tow = random.nextInt(4) + 1;

            switch (one){
                case 1:
                    switch (tow){
                        case 1:
                            right=a+b+c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d+%d+%d",a, b, c);

                            break;
                        case 2:
                            right=a+b-c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d+%d-%d",a, b, c);

                            break;
                        case 3:
                            right=a+b/c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d+%d/%d",a, b, c);

                            break;
                        case 4:
                            right=a+b*c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d+%d*%d",a, b, c);

                            break;
                    }
                    number++;
                    break;
                case 2:
                    switch (tow){
                        case 1:
                            right=a-b+c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d-%d+%d",a, b, c);

                            break;
                        case 2:
                            right=a-b-c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d-%d-%d",a, b, c);

                            break;
                        case 3:
                            right=a-b/c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d-%d/%d",a, b, c);

                            break;
                        case 4:
                            right=a-b*c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d-%d*%d",a, b, c);

                            break;
                    }
                    number++;
                    break;
                case 3:
                    switch (tow){
                        case 1:
                            right=a/b+c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d/%d+%d",a, b, c);

                            break;
                        case 2:
                            right=a/b-c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d/%d-%d",a, b, c);

                            break;
                        case 3:
                            right=a/b/c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d/%d/%d",a, b, c);

                            break;
                        case 4:
                            right=a/b*c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d/%d*%d",a, b, c);

                            break;
                    }
                    number++;
                    break;
                case 4:
                    switch (tow){
                        case 1:
                            right=a*b+c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d*%d+%d",a, b, c);

                            break;
                        case 2:
                            right=a*b-c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d*%d-%d",a, b, c);

                            break;
                        case 3:
                            right=a*b/c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d*%d/%d",a, b, c);

                            break;
                        case 4:
                            right=a*b*c;
                            if (right<0){
                                continue;
                            }
                            System.out.printf("%d*%d*%d",a, b, c);

                            break;
                    }
                    number++;
                    break;
            }


            System.out.printf("=");

            shuru = sc.nextInt();
            if (shuru==right){
                System.out.println("对了，你真棒");
                NICE++;
            }else {
                System.out.println("错了，正确答案是"+right);
            }
        }while (number<e);
        NICE =NICE/e*100;
        System.out.printf("正确率为"+NICE);
        System.exit(0);
    }
}
